<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiKids</title>
    <link href="cstyles.css" rel="stylesheet"/>
  </head>
  <body>
    <img src="C:\Users\juand\Desktop\new html\MultiKids\logo.png" alt="Multikids"/> 
    <div class="menu">
      <main>
        <button class="boton1">Ingresar</button>
      </main>
    </div>
    <footer>
      <p class="watermark">by BetPlay</p>
    </footer>
  </body>
</html>